<mjml>
  <mj-head>
    <mj-style>
      * {
        box-sizing: border-box;
      }

      .link-color {
        color: #004c3f;
        text-decoration: none;
      }

      .link-color:hover {
        font-weight: bold;
        color: #004c3f;
        text-decoration: underline;
      }

      .small-link-color {
        color: #008060;
        text-decoration: none;
      }

      .small-link-color:hover {
        font-weight: bold;
        color: #008060;
        text-decoration: underline;
      }

      .footer-links {
        color: #000;
        text-decoration: none;
      }

      .footer-links:hover {
        color: #0043cf;
        text-decoration: none;
      }
    </mj-style>
    <mj-style inline="inline">
      .icons-size {
        max-width: 280px;
        padding: 40px 0 30px;
      }

      .header {
        background-color: #004c3f;
      }

      .section-padding {
        padding-left: 30px;
        padding-right: 30px;
      }

      .footer {
        background-image: url('https://i.postimg.cc/Qtm2Rqdc/bg-colors.png');
        background-size: 600px;
      }

      .content-background {
        background-color: black;
      }
    </mj-style>
    <mj-raw>
      <link href="https://postimg.cc/gallery/8ScNpZq">
    </mj-raw>
  </mj-head>
  <!-- mj-body is the 600px container -->
  <mj-body background-color="#f2f2f2">
    <mj-wrapper background-color="#ffffff">
      <!-- header -->
        <mj-section css-class="header section-padding">
            <mj-column>
                <mj-image alt="shopify logo" href="https://shopify.com" width="121px" align="left" src="https://i.postimg.cc/7hLFDT5d/logo.png">
            </mj-column>
        </mj-section>
      <!-- TOP SECTION  -->
      <mj-section background-color="#ffffff">
        <mj-column padding="20px 0 30px 0">
          <mj-text css-class="header-title" font-size="58px" color="#004c3f" font-weight="bold"> What's New
          </mj-text>
          <mj-text css-class="header-title" font-size="18px" color="#004c3f" font-weight="normal"> July 18, 2023
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- THREE LINE DIVIDER -->
            <mj-section background-color="#ffffff">
                <mj-column>
                    <mj-image padding="0" src="https://i.postimg.cc/7YRkHXMV/3-lines.png">
                </mj-column>
            </mj-section>


      <!-- 2 COLUMN IMAGE WITH TEXT -->
      <mj-section background-color="#ffffff">
        <mj-column>
          <mj-image href="https://shopify.com/blog" padding-bottom="20px" src="https://i.postimg.cc/vTSpmH9B/image.jpg"/>
        </mj-column>
        <mj-column>
          <mj-text color="#004c3f" font-size="24px" font-weight="bold" padding-bottom="20px">
            <a href="https://shopify.com/blog" class="link-color">Find more ways to sell with preorders
          </mj-text>
          <mj-text color="#004c3f" font-size="16px" font-weight="normal" line-height="20px" padding-bottom="20px">
            We've gone and made selling even easier, with pre-orders. Give your customers the ability to pay now, pay a deposit, or pay later, and in the process, increase your sales, forecast demand, and create buzz for your products.
          </mj-text>
          <mj-text color="#008060" font-size="14px" font-weight="bold" line-height="20px" padding-bottom="20px">
            <a href="https://shopify.com/blog" class="small-link-color">Learn more</a>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- 3 LINES  -->
      <!-- THREE LINE DIVIDER -->
            <mj-section background-color="#ffffff">
                <mj-column>
                    <mj-image padding="0" src="https://i.postimg.cc/7YRkHXMV/3-lines.png">
                </mj-column>
            </mj-section>

      <!-- BOTTOM CENTER TEXT  -->
      <mj-section background-color="#ffffff" padding="40px 40px 20px 40px">
        <mj-column>
          <mj-text align="center" font-size="20px" font-weight="bold" line-height="20px" color="#212b35">
            Running a business like yours isn't a desk job.
            keep it from becoming one with the shopify app.
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- 2 APP ICONS  -->
      <mj-section background-color="#ffffff" padding="0">
        <mj-group>
          <mj-column padding="0">
            <mj-image padding="0 5px" align="right" href="https://apple.com" src="https://i.postimg.cc/YSfZWxgT/appstore.png" width="150px" height="43px" />
          </mj-column>
          <mj-column padding="0">
            <mj-image padding="0 5px" align="left" href="https://apple.com" src="https://i.postimg.cc/7L8r76RJ/android.png" width="150px" height="43px" />
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- FOOTER  -->
      <!-- footer -->
<mj-wrapper css-class="footer" padding="0 40px">
  <mj-section padding="0">
    <mj-group css-class="icons-size">
      <mj-column padding="0">
        <mj-image padding="0 5px" href="https://facebook.com/shopify" src="https://i.postimg.cc/dVTKLd5K/fb.png" width="27px" height="27px" alt="facebook" />
      </mj-column>
      <mj-column padding="0">
        <mj-image padding="0 5px" href="https://twitter.com/shopify" src="https://i.postimg.cc/8P92QcNX/tw.png" width="27px" height="27px" alt="twitter" />
      </mj-column>
      <mj-column padding="0">
        <mj-image padding="0 5px" href="https://instagram.com/shopify" src="https://i.postimg.cc/ZRJk7Q4T/insta.png" width="27px" height="27px" alt="instagram" />
      </mj-column>
      <mj-column padding="0">
        <mj-image padding="0 5px" href="https://snapchat.com/shopify" src="https://i.postimg.cc/5N6hRLdF/snap.png" width="27px" height="27px" alt="snapchat" />
      </mj-column>
      <mj-column padding="0">
        <mj-image padding="0 5px" href="https://linkedin.com/shopify" src="https://i.postimg.cc/mrYfS4xX/in.png" width="27px" height="27px" alt="linkedin" />
      </mj-column>
      <mj-column padding="0">
        <mj-image padding="0 5px" href="https://pinterest.com/shopify" src="https://i.postimg.cc/WpWR8SKv/pin.png" width="27px" height="27px" alt="pinterest" />
      </mj-column>
      <mj-column padding="0">
        <mj-image padding="0 5px" href="https://youtube.com/shopify" src="https://i.postimg.cc/8zvq1GCp/yt.png" width="27px" height="27px" alt="youtube" />
      </mj-column>

    </mj-group>
  </mj-section>
  <mj-section padding="20px 0 0">
    <mj-column padding="0">
      <mj-text font-size="10px" align="center">
        &copy;Shopify, 151 O' conner Street, Ground floor, Ottawa ON, K2P 2L8
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding="0 0 60px">
    <mj-column padding="0">
      <mj-text font-size="10px" align="center">
        <a href="#" class="footer-links">Unsubscribe</a> | <a href="#" class="footer-links">Manage Your Email Preferences</a>
      </mj-text>
    </mj-column>
  </mj-section>
    </mj-wrapper>
  </mj-body>

</mjml>
